# StockAPI

./: KTS.sln  MigrationCommands.txt  README.md
Karluna.DAL/: Karluna.DAL.csproj
Karluna.DAL/Base/: BaseRepository.cs  IBaseRepository.cs
Karluna.DAL/Interface/: IRepStockBrand.cs  IRepStockCategory.cs  IRepStockProduct.cs  IRepStockProductVersion.cs  IRepStockSubCategory.cs  IRepUser.cs  IRepUserRole.cs
Karluna.DAL/Repositories/: RepStockBrand.cs  RepStockCategory.cs  RepStockProduct.cs  RepStockProductVersion.cs  RepStockSubCategory.cs  RepUser.cs  RepUserRole.cs
Karluna.DAL/UnitOfWork/: IWorker.cs  Worker.cs
Karluna.Data/: Karluna.Data.csproj
Karluna.Data/DbContext/: KtsDbContext.cs
Karluna.Data/DbContext/DbServices/: MigrationService.cs
Karluna.Data/DbContext/Updater/: DbUpdater.cs
Karluna.Data/Migrations/: 20231213143747_init.Designer.cs  20231213143747_init.cs  20240115111904_mig_1_0_0.Designer.cs  20240115111904_mig_1_0_0.cs  20240117061625_mig_1_0_1.Designer.cs  20240117061625_mig_1_0_1.cs  20241015123218_mig_1_0_2.Designer.cs  20241015123218_mig_1_0_2.cs  KtsDbContextModelSnapshot.cs
ServerPlayGround.Entities/: Karluna.Entities.csproj
ServerPlayGround.Entities/Entities/: StockBrand.cs  StockCategory.cs  StockProduct.cs  StockProductVersion.cs  StockSubCategory.cs  User.cs  UserRole.cs
ServerPlayGround.Entities/Entities/Base/: BaseEntity.cs  IEntity.cs
ServerPlayGround.Entities/Enums/: GeneralEnum.cs  StockEnum.cs
ServerPlayGround.Entities/Models/Requests/: ReqStockBrand.cs  ReqStockCategory.cs  ReqStockProduct.cs  ReqStockProductVersion.cs  ReqStockSubCategory.cs  ReqUser.cs  ReqUserRole.cs
ServerPlayGround.Entities/Models/Response/: ResultObject.cs  ResultObjectList.cs
ServerPlayGround.Entities/Models/ServerModels/MQTT/: SubscriberModel.cs
ServerPlayground/: Karluna.API.csproj  Program.cs  StartUp.cs  appsettings.Development.json
ServerPlayground.Business/: Karluna.Business.csproj
ServerPlayground.Business/Client/MQTT/Subscriber/: Subscriber.cs
ServerPlayground.Business/Domain/Mqtt/: MqttManagement.cs
ServerPlayground.Business/ServerSide/Management/: StockProductManagement.cs  UserManagement.cs
ServerPlayground.Business/ServerSide/TCU/Servers/Grpc/Protos/: telemetry.proto
ServerPlayground.Business/ServerSide/TCU/Servers/Grpc/Services/: TCUServer.cs
ServerPlayground.Business/ServerSide/TCU/Servers/MQTT/Broker/: Broker.cs  IBroker.cs
ServerPlayground.Test/: Karluna.Test.csproj
ServerPlayground.Test/Server.Test/Mqtt.Test/: MqttTest.cs
ServerPlayground.Test/Utils/Server/: Server.Utils.cs
ServerPlayground.Uno/: UnoSolutionTemplate.netcore.csproj
ServerPlayground.Uno/ServerPlayground.Uno.Mobile/: ServerPlayground.Uno.Mobile.csproj
ServerPlayground.Uno/ServerPlayground.Uno.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
ServerPlayground.Uno/ServerPlayground.Uno.Mobile/Android/Resources/values/: Strings.xml
ServerPlayground.Uno/ServerPlayground.Uno.Mobile/iOS/: Main.iOS.cs
ServerPlayground.Uno/ServerPlayground.Uno.Mobile/macOS/: Main.cs
ServerPlayground.Uno/ServerPlayground.Uno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServerPlayground.Uno.Shared.projitems  ServerPlayground.Uno.Shared.shproj
ServerPlayground.Uno/ServerPlayground.Uno.Skia.Gtk/: Program.cs  ServerPlayground.Uno.Skia.Gtk.csproj
ServerPlayground.Uno/ServerPlayground.Uno.Skia.Linux.FrameBuffer/: Program.cs  ServerPlayground.Uno.Skia.Linux.FrameBuffer.csproj
ServerPlayground.Uno/ServerPlayground.Uno.Skia.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerPlayground.Uno.Skia.WPF.csproj
ServerPlayground.Uno/ServerPlayground.Uno.UWP/: Package.appxmanifest  ServerPlayground.Uno.Uwp.csproj
ServerPlayground.Uno/ServerPlayground.Uno.Wasm/: LinkerConfig.xml  Program.cs  ServerPlayground.Uno.Wasm.csproj
ServerPlayground.Uno/ServerPlayground.Uno.Wasm/WasmScripts/: AppManifest.js
ServerPlayground.Win/: Karluna.Win.csproj  MainUI.Designer.cs  MainUI.cs  Program.cs
ServerPlayground/Controller/: StockController.cs  UserController.cs
ServerPlayground/Properties/: launchSettings.json
