<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\ServerPlayground.Uno.UWP')">
    <EmbeddedResource Include="..\ServerPlayground.Uno.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\ServerPlayground.Uno.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ServerPlayground.Uno.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="5.0.41" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="5.0.41" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.41" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <Import Project="..\ServerPlayground.Uno.Shared\ServerPlayground.Uno.Shared.projitems" Label="Shared" />
</Project>